﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallAPI", "CallAPI.csproj", "{D29B4040-BADF-42DC-8D6D-6179238E50B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D29B4040-BADF-42DC-8D6D-6179238E50B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29B4040-BADF-42DC-8D6D-6179238E50B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29B4040-BADF-42DC-8D6D-6179238E50B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29B4040-BADF-42DC-8D6D-6179238E50B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFA90D31-A80F-4FBA-827F-7012562D4518}
	EndGlobalSection
EndGlobal
