﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DE2920FF-E252-40B2-AEE3-9928C2843FED}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsFormsApp2</RootNamespace>
    <AssemblyName>WindowsFormsApp2</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="formCalculator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formCalculator.Designer.cs">
      <DependentUpon>formCalculator.cs</DependentUpon>
    </Compile>
    <Compile Include="formDangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formDangNhap.Designer.cs">
      <DependentUpon>formDangNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="formMayTinh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formMayTinh.Designer.cs">
      <DependentUpon>formMayTinh.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPhepChia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPhepChia.Designer.cs">
      <DependentUpon>FormPhepChia.cs</DependentUpon>
    </Compile>
    <Compile Include="formPhepCong.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPhepCong.Designer.cs">
      <DependentUpon>formPhepCong.cs</DependentUpon>
    </Compile>
    <Compile Include="formPhepNhan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPhepNhan.Designer.cs">
      <DependentUpon>formPhepNhan.cs</DependentUpon>
    </Compile>
    <Compile Include="formPhepTru.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPhepTru.Designer.cs">
      <DependentUpon>formPhepTru.cs</DependentUpon>
    </Compile>
    <Compile Include="formTimer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formTimer.Designer.cs">
      <DependentUpon>formTimer.cs</DependentUpon>
    </Compile>
    <Compile Include="formTinhToanTongHop1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formTinhToanTongHop1.Designer.cs">
      <DependentUpon>formTinhToanTongHop1.cs</DependentUpon>
    </Compile>
    <Compile Include="LoaiPhepTinh.cs" />
    <Compile Include="PhepTinh.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formCalculator.resx">
      <DependentUpon>formCalculator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formDangNhap.resx">
      <DependentUpon>formDangNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formMayTinh.resx">
      <DependentUpon>formMayTinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPhepChia.resx">
      <DependentUpon>FormPhepChia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formPhepCong.resx">
      <DependentUpon>formPhepCong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formPhepNhan.resx">
      <DependentUpon>formPhepNhan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formPhepTru.resx">
      <DependentUpon>formPhepTru.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formTimer.resx">
      <DependentUpon>formTimer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formTinhToanTongHop1.resx">
      <DependentUpon>formTinhToanTongHop1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dino.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\khung-long-play.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>